<!DOCTYPE html>
<html lang="en">
    <head></head>
  
  
        <style type="text/css">
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
  position: relative;
  padding-bottom: 58px;
  min-height: 100vh;
}
header {
  text-align: center;
  background-color: #FF0000;
  color: #ff0;
  padding: 50px;
  width: 980px;
         height: 140px;
}
header h1 {
  font-size: 72px;
  margin-bottom: 10px;
}
header p {
  font-size: 22px;
}
main {
  width: 90vw;
  margin: 0 auto;
  padding: 30px 20px;
  /* min-height: calc(100vh - 211px - 58px); */
}
article {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 15px;
          width: 690px;
          height: 450px;
          
}
article:last-child {
  margin-bottom: 0;
}
article h3 {
  margin: 10px 0 25px 0;
}
article p {
  margin-top: 16px;
  line-height: 24px;
}
footer {
  text-align: center;
  background-color: #ff0;
  color: #;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 980px;
           height: 70px;
  
 
}

@media(max-width:768px) {
  header { padding: 30px 20px; }
  header h1 { font-size: 36px; margin-bottom: 22px; }
  header p { font-size: 18px; }
  main { width: 100vw; padding: 20px; }
  article { margin-bottom: 16px; font-size: 14px; }
  article h3 { margin: 10px 0 20px 0; }
  article p { margin-top: 16px; line-height: 20px; }
}
        </style>
        <body>
            <header>
                <h1>TANDUAY</h1>
                <p></p>
            </header>
          
          <sidebar></sidebar>
        <main>
          
            <article>
              <h1>TANDUAY DOUBLE RHUM</h1>
                <h1></h1>
                <p>This rum made from blend of rums aged for 16 and 5 years and married in ex-bourbon barrels for two years is hitches with taste of caramelized pineapple, toasted nuts with a mellow blend of cherry, vanilla and tropical fruits. The aging process creates good sipping rum with exceptional continuity and harmony of flavors from start to finish.
				</p>
                <p>This rum made from blend of rums aged for 16 and 5 years and married in ex-bourbon barrels for two years is hitches with taste of caramelized pineapple, toasted nuts with a mellow blend of cherry, vanilla and tropical fruits. The aging process creates good sipping rum with exceptional continuity and harmony of flavors from start to finish.
              	</p>      
            </article>
          
        </main>
          
            <footer>
            <h2>Ephraem <3 &copy;</h2>
            </footer>

        </body>
</html>
